{% load tz %}
{% load lnldb_tags %}
Meeting Notice for {{ object.meeting.datetime.date }}

Events

{% for e in object.events.all %}
    {{ e.datetime_start|localtime|date:"m-d D" }}\t {{ e.event_name|public_field }}\t {% for s in e.eventservices %}{{ s.shortname }}&nbsp;{% endfor %}\t {{ e.datetime_start|localtime|time:"TIME_FORMAT" }}- {{ e.datetime_end|localtime|time:"TIME_FORMAT" }}\t {{ e.location }}\t {% for cc in e.crew_chief.all %} {{ cc }}{% endfor %}\t
{% endfor %}

{{ addtl_message }}
