<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
        <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) { 
        table[class=w0], td[class=w0] { width: 0 !important; }
        table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
        table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
        table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
        table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
        table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
        table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
        table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
        table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
        table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
        table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
        table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
        table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
        table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
        table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
        table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
        table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
        table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
        table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
        table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
        table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
        table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
        table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
        table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
        table[class=w960], td[class=w960], img[class=w960] { width:450px !important; }
        table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
        table[class=h0], td[class=h0] { height: 0 !important; }
        p[class=footer-content-left] { text-align: center !important; }
        #headline p { font-size: 30px !important; }
        .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
        .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
        img { height: auto; line-height: 100%;}
        } 

        /* Client-specific Styles */
        #outlook a { padding: 0; }      /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body { background-color: #c7c7c7; margin: 0; padding: 0; }
        img { outline: none; text-decoration: none; display: block;}
        br, strong br, b br, em br, i br { line-height:100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
        table td, table tr { border-collapse: collapse; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
        }       /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
        white-space: normal;
        word-break: break-all;
        }

        #background-table { background-color: #c7c7c7; }

        /* Webkit Elements */
        #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
        #top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}

        #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }

        /* Fonts and Content */
        body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

        .header-content { font-size: 12px; color: #888888; }
        .header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }

        #headline p { color: #ffff00; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
        #headline p a { color: #ffff00; text-decoration: none; }





        .article-title { font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-title a { color: #b0b0b0; text-decoration: none; }
        .article-title.with-meta {margin-bottom: 0;}
        .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}


        .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
        .article-content img { max-width: 100% }

        .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
        .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
        .article-content li a { color: #2f82de; text-decoration:underline; }

        .article-content p {margin-bottom: 15px;}

        .footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }

        .footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }

        #footer { background-color: #000000; color: #888888; }
        #footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }

        #permission-reminder { white-space: normal; }
        #street-address { color: #ffffff; white-space: normal; }
        </style>
        <!--[if gte mso 9]>
        <style _tmplitem="26" >
        .article-content ol, .article-content ul {
        margin: 0 0 0 24px;
        padding: 0;
        list-style-position: inside;
        }
        </style>
        <![endif]-->
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#c7c7c7">
                    <table class="w960" style="margin:0 10px;" width="960" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr><td class="w960" width="960" height="20"></td></tr>
                    <!-- #HEADER
                            ================================================== -->
                    <tr>
                            <td class="w960" width="960">
                            <table id="top-bar" class="w960" width="960" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
            <tbody><tr>
                <td class="w15" width="15"></td>
                <td class="w325" width="350" valign="middle" align="left">
                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr><td class="w325" width="350" height="8"></td></tr>
                    </tbody></table>
                    <div class="header-content">{% block perma %}<a href="#GABE ADD STUFF HERE" class="cm-webversion">View Online</a>{% endblock %}</div>
                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr><td class="w325" width="350" height="8"></td></tr>
                    </tbody></table>
                </td>
                <td class="w30" width="30"></td>
                <td class="w255" width="255" valign="middle" align="right">
                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr><td class="w255" width="255" height="8"></td></tr>
                    </tbody></table>
                    <table cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
                
                <td valign="middle"><a href="https://www.facebook.com/wpilnl" class="cm-fblike" likeurl="https://www.facebook.com/wpilnl"><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon" cm_dontimportimage=""></a></td>
                <td width="3"></td>
                <td valign="middle"><div class="header-content"><a href="https://www.facebook.com/wpilnl" class="cm-fblike" likeurl="https://www.facebook.com/wpilnl">Like us on Facebook</a></div></td>
                
                
                
            </tr>
        </tbody></table>
                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr><td class="w255" width="255" height="8"></td></tr>
                    </tbody></table>
                </td>
                <td class="w15" width="15"></td>
            </tr>
        </tbody></table>
                                <!-- End top bar table -->
                            </td>
                        </tr>
                        <tr>
                        <td id="header" class="w960" width="960" align="center" bgcolor="#000000">
            
            <table class="w960" width="960" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td></tr>
                <tr>
                    <td class="w30" width="30"></td>
                    <td class="w580" width="580">
                        <div align="center" id="headline">
                            <p>
                                <strong><a href="http://lnl.wpi.edu/"><span class="cm-singleline" label="Title">WPI Lens and Lights</span></a></strong>
                            </p>
                        </div>
                    </td>
                    <td class="w30" width="30"></td>
                </tr>
            </tbody></table>
            
            <!-- End header image -->
        </td>
        </tr>
        
                        <!-- #CONTENT
                                ================================================== -->
                        <tr><td class="w960" width="960" height="30" bgcolor="#ffffff"></td></tr>
                        <tr id="simple-content-row">
                        <td class="w960" width="960" bgcolor="#ffffff">
            <table class="w960" width="960" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td class="w30" width="30"></td>
                    <td class="w580" width="580" id="content-column">
                        {% block content %}
                        <!-- #TEXT ONLY
                        ================================================== -->
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title">Sample text formatting</p>
                                    <div align="left" class="article-content">
                                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                                                
                        <!-- #TEXT WITH FULL-WIDTH IMAGE
                        ================================================== -->
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title">Text with a full-width image</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="w580" width="580"><img editable="true" label="Image" src="https://img.createsend1.com/img/templatebuilder/placeholder-image.png" class="w580" width="580" border="0"></td>
                            </tr>
                            <tr><td class="w580" width="580" height="15"></td></tr>
                            <tr>
                                <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                                                
                        <!-- #TEXT WITH RIGHT-ALIGNED IMAGE
                        ================================================== -->
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title">Text with a right-aligned image</p>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tbody><tr>
                                            <td class="w30" width="15"></td>
                                            <td><img editable="true" label="Image" src="https://img.createsend1.com/img/templatebuilder/placeholder-image.png" class="w300" width="300" border="0"></td>
                                        </tr>
                                        <tr><td class="w30" width="15" height="5"></td><td></td></tr>
                                    </tbody></table>
                                    <div align="left" class="article-content">
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                                                
                        <!-- #TEXT WITH LEFT-ALIGNED IMAGE
                        ================================================== -->
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title">Text with a left-aligned image</p>
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody><tr>
                                            <td><img editable="true" label="Image" src="https://img.createsend1.com/img/templatebuilder/placeholder-image.png" class="w300" width="300" border="0"></td>
                                            <td class="w30" width="15"></td>
                                        </tr>
                                        <tr><td></td><td class="w30" width="15" height="5"></td></tr>
                                    </tbody></table>
                                    <div align="left" class="article-content">
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                        <p>This template lets you select from a range of different text and image formatting for your email content. These are just <a href="#">samples of the formatting</a> you can choose from when you add your content in the next step.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                                                                                        
                        <!-- #SIDE-BY-SIDE ARTICLE SECTIONS WITH TEXT ONLY
                        ================================================== -->
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w275" width="275" valign="top">
                                    <table class="w275" width="275" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w275" width="275">
                                                <p align="left" class="article-title">Left Column</p>
                                                <div align="left" class="article-content">
                                                    <p>This template lets you select from a range of <a href="#">different text and image layouts</a> for your email content. We'll give you the choice of which layouts to use each time you send a campaign using this template.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td class="w275" width="275" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td class="w30" width="30"></td>
                                <td class="w275" width="275" valign="top">
                                    <table class="w275" width="275" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w275" width="275">
                                                <p align="left" class="article-title">Right Column</p>
                                                <div align="left" class="article-content">
                                                    <p>This template lets you select from a range of <a href="#">different text and image layouts</a> for your email content. We'll give you the choice of which layouts to use each time you send a campaign using this template.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td class="w275" width="275" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                                                
                        <!-- #ADDITIONAL IMAGE GALLERY ROW WITH NO TITLE
                        ================================================== -->
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" label="Image" src="https://img.createsend1.com/img/templatebuilder/placeholder-image.png" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="left" class="article-content"><p>Add a <a href="#">gallery</a> of images to your email content.</p></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" label="Image" src="https://img.createsend1.com/img/templatebuilder/placeholder-image.png" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="left" class="article-content"><p>Add a <a href="#">gallery</a> of images to your email content.</p></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" label="Image" src="https://img.createsend1.com/img/templatebuilder/placeholder-image.png" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="left" class="article-content"><p>Add a <a href="#">gallery</a> of images to your email content.</p></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        {% endblock %}
                    </td>
                    <td class="w30" width="30"></td>
                </tr>
            </tbody></table>
            
        </td>
                        </tr>
                        
        
                        <tr><td class="w960" width="960" height="15" bgcolor="#ffffff"></td></tr>
                        <!-- #FOOTER
                                        ================================================== -->
                        <tr>
                        <td class="w960" width="960">
            <table id="footer" class="w960" width="960" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody><tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="30"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                <tr>
                    <td class="w30" width="30"></td>
                    <td class="w580" width="360" valign="top">
                    <p align="left" class="footer-content-left">
                        {% block unsub %}
                        <a href="#GABE ADD THIS TOO" class="cm-preferences" lang="en">Unsubscribe from our emails.</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        {% endblock %}
                        <a href="mailto:lnl@wpi.edu" class="cm-preferences" lang="en">Contact Us</a>
                    </p>
                    </td>
                    <td class="hide w0" width="60"></td>
                    <td class="hide w0" width="160" valign="top">
                    <p id="street-address" align="right" class="footer-content-right">WPI Lens and Lights<br>Worcester Polytechnic Institute</p>
                    </td>
                    <td class="w30" width="30"></td>
                </tr>
                <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="15"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
            </tbody></table>
        </td>
                        </tr>
                        <tr><td class="w960" width="960" height="60"></td></tr>
                    </tbody></table>
                </td>
                </tr>
        </tbody>
        </table>
    </body>
</html> 
