<html>
    <head>
        <style>
            @page {
                size: letter portrait;
                margin: 1cm;
            }
            .heading {
                font-size:30pt; 
            }
            .smallerheading {
                font-size:18pt;
            }
            h5 {
                margin:0px;
                padding:0px;
            }
            td {
                vertical-align:top;
            }
            .tdleft{
                border-right: 2px solid black; 
                width:35%;
            }
            .tdright {
                padding-left:8px;
                width:65%
            }
            .tdl41 { 
                text-align:left;
                width:15%;
            }
            .tdl42 {
                width:20%;
                border-right: 2px solid black; 
            }
            
            ul.list-unstyled{
                list-style-type:none;
                margin-top:0;
                padding-top:0;
            }
            .contact-name{
                margin-bottom: 0;
                font-size: 14pt;
            }
            a.unstyled{
                text-decoration: none;
                color: black;
            }
            td.head {
                height: 150px;
                vertical-align: top;
                text-align: right;
                width: 500px;
            }
            h1.megatext {
                color: gray;
                font-size: 36pt;
                margin:0;
            }
            h2.subtext {
                font-size: 16pt;
                margin: 0;
            }
            td.lnl-contact{
                text-align: left;
            }
            .info{
                font-size:10pt;
                font-weight: bold;
            }
            .line-items{
                font-size: 13px;
                vertical-align: middle;
            }
            .align-right{
                text-align: right;
            }
            .gray td{
                background-color: gray;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>